let Class = [
    {
        id: 1,
        name: 'Варвар',
        hitPoints: 12,
        classSkillsCount: 2,
        classSkills : [
            'Атлетика',
            'Внимательность',
            'Выживание',
            'Запугивание',
            'Природа',
            'Уход за животными'
        ],
        classAbility : [
            'Защита без доспехов',
            'Ярость'
        ],
    },
    {
        id: 2,
        name: 'Бард',
        hitPoints: 8,
        classSkillsCount: 3,
        classSkills : [
            'Атлетика',
            'Акробатика',
            'Анализ',
            'Внимательность',
            'Выживание',
            'Выступление',
            'Запугивание',
            'История',
            'Магия',
            'Медицина',
            'Обман',
            'Ловкость рук',
            'Природа',
            'Проницательность',
            'Религия',
            'Скрытность',
            'Убеждение',
            'Уход за животными'
        ],
        classAbility : [
            'Использование заклинаний',
            'Вдохновление барда'
        ],
    },
    {
        id: 3,
        name: 'Жрец',
        hitPoints: 8,
        classSkillsCount: 2,
        classSkills : [
            'История',
            'Медицина',
            'Проницательность',
            'Религия',
            'Убеждение',
        ],
        classAbility : [
            'Использование заклинаний',
            'Божественный домен'
        ],
    },
    {
        id: 4,
        name: 'Друид',
        hitPoints: 8,
        classSkillsCount: 2,
        classSkills : [
            'Внимательность',
            'Виживание',
            'Магия',
            'Медицина',
            'Уход за животными',
            'Природа',
            'Проницательность',
            'Религия'
        ],
        classAbility : [
            'Друидический язык',
            'Использование заклинаний'
        ],
    },
    {
        id: 5,
        name: 'Воин',
        hitPoints: 10,
        classSkillsCount: 2,
        classSkills : [
            'Атлетика',
            'Внимательность',
            'Выживание',
            'Запугивание',
            'История',
            'Проницательность',
            'Уход ща животными'
        ],
        classAbility : [
            'Боевой стиль',
            'Второе дыхание'
        ],
    },
    {
        id: 6,
        name: 'Монах',
        hitPoints: 8,
        classSkillsCount: 2,
        classSkills : [
            'Акробатика',
            'Атлетика',
            'История',
            'Проницательность',
            'Религия',
            'Скрытность',
        ],
        classAbility : [
            'Защита без доспехов',
            'Боевые искусства'
        ],
    },
    {
        id: 7,
        name: 'Паладин',
        hitPoints: 10,
        classSkillsCount: 2,
        classSkills : [
            'Атлетика',
            'Запугивание',
            'Медицина',
            'Проницательность',
            'Религия',
            'Убеждение',
        ],
        classAbility : [
            'Божественное чувство',
            'Наложение рук'
        ],
    },
    {
        id: 8,
        name: 'Следопыт',
        hitPoints: 10,
        classSkillsCount: 2,
        classSkills : [
            'Анализ',
            'Атлетика',
            'Внимательность',
            'Выживание',
            'Природа',
            'Проницательность',
            'Скрытность',
            'Уход за животными',
        ],
        classAbility : [
            'Избранный враг',
            'Исследование природы'
        ],
    },
    {
        id: 9,
        name: 'Плут',
        hitPoints: 8,
        classSkillsCount: 2,
        classSkills : [
            'Акробатика',
            'Анализ',
            'Атлетика',
            'Внимательность',
            'Выступление',
            'Запугивание',
            'Ловкость рук',
            'Обман',
            'Проницательность',
            'Скрытность',
            'Убеждение',
        ],
        classAbility : [
            'Компетентность',
            'Скрытая атака',
            'Воровской жаргон'
        ],
    },
    {
        id: 10,
        name: 'Чародей',
        hitPoints: 6,
        classSkillsCount: 2,
        classSkills : [
            'Запугивание',
            'Магия',
            'Обман',
            'Проницательность',
            'Религия',
            'Убеждение',
        ],
        classAbility : [
            'Использование заклинаний',
            'Происхождение чародея',
        ],
    },
    {
        id: 11,
        name: 'Колдун',
        hitPoints: 8,
        classSkillsCount: 2,
        classSkills : [
            'Анализ',
            'Запугивание',
            'История',
            'Магия',
            'Обман',
            'Природа',
            'Религия',
        ],
        classAbility : [
            'Потусторонний покровитель',
            'Магия договора',
        ],
    },
    {
        id: 12,
        name: 'Волшебник',
        hitPoints: 8,
        classSkillsCount: 2,
        classSkills : [
            'Анализ',
            'История',
            'Магия',
            'Медицина',
            'Проницательность',
            'Религия',
        ],
        classAbility : [
            'Использование заклинаний',
            'Магическое вдохновление',
        ],
    },
]

export const getAll = (req, res) => {
    res.status(200).json(Class)
}